<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Suluh Arwani</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="Laura/assets/suluh.ico" rel="icon">
  <link href="Laura/assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Satisfy" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="Laura/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="Laura/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="Laura/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="Laura/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="Laura/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="Laura/assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Laura
  * Updated: Jul 27 2023 with Bootstrap v5.3.1
  * Template URL: https://bootstrapmade.com/laura-free-creative-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex justify-content-center align-items-center header-transparent">

    <nav id="navbar" class="navbar">
      <ul>
        <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
        <li><a class="nav-link scrollto" href="#about">About</a></li>
        <li><a class="nav-link scrollto" href="#Experiences">Experiences</a></li>
        <li><a class="nav-link scrollto" href="#Education">Education</a></li>
        <li><a class="nav-link scrollto " href="#Skills">Skills</a></li>
        <li><a class="nav-link scrollto " href="#Interests">Interests</a></li>
        <li><a class="nav-link scrollto" href="#Award">Award</a></li>
        <li><a class="nav-link scrollto" href="#Contact">Contact</a></li>
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav><!-- .navbar -->

  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <h1>Suluh Arwani</h1>
      <h2>I'm a Professional Programmer</h2>
      <a href="#about" class="btn-scroll scrollto" title="Scroll Down"><i class="bx bx-chevron-down"></i></a>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Me Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <span>About Me</span>
          <h2>About Me</h2>
        <p>“Knowledge is not power, it is only potential. Applying that knowledge is power. Understanding why and when to apply that knowledge is wisdom!” - Takeda Shingen</p>
        </div>

        <div class="row">
          <div class="image col-lg-4 d-flex align-items-stretch justify-content-center justify-content-lg-start"></div>
          <div class="col-lg-8 d-flex flex-column align-items-stretch">
            <div class="content ps-lg-4 d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-lg-6">
                  <ul>
                    <li><i class="bi bi-chevron-right"></i> <strong>Nama:</strong> <span>Suluh Arwani</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>www.cendratama.co.id</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Whatsapp:</strong> <span>+6281 327 341 834</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Kota:</strong> <span>Grobogan, Jawa Tengah </span></li>
                  </ul>
                </div>
                <div class="col-lg-6">
                  <ul>
                    <li><i class="bi bi-chevron-right"></i> <strong>Usia:</strong> <span id="usia"></span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Ahli Madya Komputer</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>suluharwani007@gmail.com</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li>
                  </ul>
                </div>
              </div>
            </div><!-- End .content-->
            
            <div class="skills-content ps-lg-4">
              <p>Halo, nama saya Suluh Arwani. Saya adalah seorang programmer dengan semangat untuk menguraikan kompleksitas dunia digital dan menerjemahkannya menjadi kode yang fungsional. Saya percaya bahwa bahasa pemrograman adalah cara modern kita berbicara kepada mesin, dan saya senang berbicara dalam bahasa yang mereka pahami.
                Latar belakang pendidikan saya berasal dari Ilmu Komputer, di mana saya mendalami konsep-konsep dasar pemrograman hingga pengembangan aplikasi yang lebih kompleks. Perjalanan saya dalam dunia pemrograman dimulai dari penulisan baris-baris kode sederhana hingga membangun proyek-proyek yang memerlukan pemahaman mendalam tentang algoritma dan struktur data.
                Saya memiliki pengalaman dalam berbagai bahasa pemrograman, termasuk PHP, JavaScript, dan Flutter. Selain itu, saya juga tertarik dalam pengembangan aplikasi berbasis web dan mobile. Membangun antarmuka yang intuitif dan responsif adalah hal yang saya nikmati, karena saya percaya bahwa teknologi harus memudahkan kehidupan pengguna.
                Saya selalu terbuka untuk berkolaborasi, berdiskusi tentang teknologi, atau bahkan sekadar berbincang tentang apa pun di luar dunia pemrograman. Jangan ragu untuk menghubungi saya jika Anda ingin berkenalan lebih lanjut.
                <br>
                Salam digital,
                Suluh Arwani</p>
            </div>
          
          </div>
        </div>

      </div>
    </section><!-- End About Me Section -->
        <!-- ======= My Experiences Section ======= -->
        <section id="Experiences" class="Experiences">
          <div class="container">
            
            <div class="section-title">
              <span>EXPERIENCE</span>
              <h2>EXPERIENCE</h2>
              <p>Saya adalah seorang yang berpengalaman di bidang teknologi dengan pengetahuan yang mendalam dalam [kompetensi kunci yang relevan]. Saya memiliki rekam jejak yang sukses dalam programming. Saya mencari peluang untuk berkontribusi dan tumbuh di lingkungan yang menantang.</p>
            </div>
    
            <div class="row">
              <div class="col-lg-6">
                <h3 class="resume-title">Professional Experience</h3>
                <div class="resume-item pb-0">
                  <h4>WeerIndonesia</h4>
                  <p><em>Software house yang didirikan di Yogyakarta</em> sejak 2017 yang dimana saya sebagai co-Founder sampai tahun 2019.</p>
                  <p>
                  <ul>
                    <li>Sleman, Yogyakarta</li>
                    <li>+6287776665639</li>
                    <li>weer.idn@gmail.com</li>
                  </ul>
                  </p>
                </div>
    
                <h3 class="resume-title">Rahap Putra</h3>
                <div class="resume-item">
                  <h4>IT Staff</h4>
                  <h5>2019 - 2021</h5>
                  <p><em>Perusahaan yang bergerak di bidang consummer goods</em></p>
                  <p>Perusahaan Lokal yang bergerka dalam bidang swalayan, di sana saya bekerja sebagai staff IT.</p>
                </div>
                <h3 class="resume-title">Universitas Nasional Karangturi Semarang</h3>
                <div class="resume-item">
                  <h4>Programmer</h4>
                  <h5>2021 - 2022</h5>
                  <p><em>Onsite Full time Programmer</em></p>
                  <p>Sebagai pengembang aplikasi di lingkungan universitas</p>
                </div>
                <h3 class="resume-title">PT.Cendrawasih Digikarya Pertama</h3>
                <div class="resume-item">
                  <h4>Perusahaan software</h4>
                  <h5>2023 - Sekarang</h5>
                  <p><em>Direktur</em></p>
                  <p>Mendirikan perusahaan digital</p>
                </div>
              </div>
              <div class="col-lg-6">
                <h3 class="resume-title">Non Professional Experience</h3>
                <div class="resume-item">
                  <h4>Freelance Software Developer</h4>
                  <h5>2019 - Sekarang</h5>
                  <p><em>Web, Desktop dan mobile developer</em></p>
                  <p>
                  <ul>
                    <p>Sebagai seorang freelance developer, saya telah berfokus pada pengembangan solusi digital yang inovatif dan responsif untuk berbagai klien. Saya memiliki pengalaman yang kuat dalam menggunakan berbagai bahasa pemrograman, terutama PHP (dengan kerangka kerja CodeIgniter), JavaScript, Python, dan Dart (menggunakan Flutter) untuk menciptakan aplikasi web, mobile, dan desktop yang menonjol. </p>
                  </ul>
                  </p>
                </div>
              
              </div>
            </div>
    
          </div>
        </section><!-- End My Resume Section -->
    <!-- ======= My Education Section ======= -->
    <section id="Education" class="Education">
      <div class="container">
        
        <div class="section-title">
          <span>EDUCATION</span>
          <h2>EDUCATION</h2>
        </div>
        
        <div class="row">
          <div class="col-lg-6">
            <h3 class="resume-title">Formal</h3>
            <div class="resume-item pb-0">
              <h4>Universitas Amikom Yogyakarta</h4>
              <p><em>Fakultas Ilmu Komputer. D3 Teknik Informatika.</em></p>
              <p>
              <ul>
                <li>Masuk Tahun 2015</li>
                <li>Lulus Tahun 2018</li>
                <li>IPK 3.53</li>
              </ul>
              </p>
            </div>


          </div>
          <div class="col-lg-6">
            <h3 class="resume-title">Bootcamp</h3>
            <div class="resume-item">
              <h4>Hacktiv8</h4>
              <h5>2023</h5>
              <p><em>Belajar Langkah Fundamental Untuk Menjadi Web Programmer - Batch 10 </em></p>
              <p>

              </p>
            </div>

          </div>
        </div>

      </div>
    </section><!-- End My Resume Section -->

    <!-- ======= My Education Section ======= -->
    <section id="Skills" class="Skills">
      <div class="container">

        <div class="section-title">
          <span>SKILLS</span>
          <h2>SKILLS</h2>
          <p>Daftar keahlian teknis</p>
        </div>

        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bxl-php"></i></div>
              <h4 class="title"><a href="">WEB DEVELOPMENT</a></h4>
              <p class="description">
                <h2>Pengembangan Aplikasi Web dengan PHP (CodeIgniter)</h2>
                <ul>
                    <li>Membangun berbagai situs web responsif dan dinamis menggunakan PHP dengan framework CodeIgniter.</li>
                    <li>Integrasi dengan database untuk mengelola data dan menerapkan fitur-fitur yang kompleks.</li>
                    <li>Optimalisasi kinerja dan keamanan aplikasi web untuk pengalaman pengguna yang lebih baik.</li>
                </ul>
            
                <h2>Aplikasi Front-End dan Interaktif dengan JavaScript</h2>
                <ul>
                    <li>Menggunakan JavaScript dan berbagai perpustakaan (libraries) untuk menciptakan antarmuka pengguna yang menarik dan interaktif.</li>
                    <li>Pengalaman dengan pengembangan front-end menggunakan HTML5, CSS3, dan teknologi modern lainnya.</li>
                    <li>Kolaborasi dengan desainer untuk menerjemahkan desain ke dalam kode yang fungsional dan estetis.</li>
                </ul>
              </p>
            </div>
          </div>
          
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bxl-android"></i></div>
              <h4 class="title"><a href="">MOBILE DEVELOPMENT</a></h4>
              <p class="description">
                <h2>Aplikasi Mobile dengan Dart (Flutter)</h2>
                <ul>
                    <li>Membuat aplikasi mobile yang konsisten dan estetis menggunakan bahasa pemrograman Dart dengan framework Flutter.</li>
                    <li>Pengembangan aplikasi lintas platform (iOS dan Android) untuk memaksimalkan jangkauan pengguna.</li>
                    <li>Pemeliharaan aplikasi dan pemecahan masalah untuk memastikan aplikasi berjalan dengan baik.</li>
                </ul>
            
              </p>
            </div>
          </div>
          
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bxs-data"></i></div>
              <h4 class="title"><a href="">DATABASE</a></h4>
              <p class="description">
                <h2>Database MySQL dan Firebase</h2>
                   <p>Saya memiliki keahlian dalam merancang, mengelola, dan mengoptimalkan database MySQL untuk mendukung aplikasi dengan kinerja tinggi. Selain itu, saya juga memiliki pengalaman dengan Firebase, termasuk penyimpanan data, otentikasi pengguna, dan integrasi layanan Firebase lainnya.</p>
                   <p>Dengan berbagai proyek yang telah saya selesaikan selama periode ini, saya telah membangun kemampuan dalam mengatasi tantangan teknis, beradaptasi dengan teknologi terbaru, dan memberikan solusi yang sesuai dengan kebutuhan klien. Saya selalu bersemangat untuk belajar lebih banyak, berkolaborasi dalam tim, dan menghadirkan nilai tambah bagi setiap proyek yang saya kerjakan.</p>
              </p>
            </div>
          </div>
          
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-server"></i></div>
              <h4 class="title"><a href="">SERVER</a></h4>
              <p class="description">
                <h2>Administrasi Server, Sistem Operasi, dan Server Web</h2>
                <p>Saya memiliki pengetahuan dan pengalaman dalam administrasi server, termasuk konfigurasi sistem operasi Linux dan Windows, penggunaan kontainer Docker untuk menjalankan aplikasi dengan isolasi, serta pengaturan dan pengoptimalan server web seperti Apache, Nginx, dan IIS (Internet Information Services) untuk menghosting aplikasi web dengan kinerja yang optimal.</p>
            
                <p>Dengan berbagai proyek yang telah saya selesaikan selama periode ini, saya telah membangun kemampuan dalam mengatasi tantangan teknis, beradaptasi dengan teknologi terbaru, dan memberikan solusi yang sesuai dengan kebutuhan klien. Saya selalu bersemangat untuk belajar lebih banyak, berkolaborasi dalam tim, dan menghadirkan nilai tambah bagi setiap proyek yang saya kerjakan.</p>
            
              </p>
            </div>
          </div>
        
        </div>

      </div>
    </section><!-- End My Services Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="Interests" class="testimonials">
      <div class="container position-relative">
        <div class="section-title">
          <span>INTERESTS</span>
        </div>
        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">
            
            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="Laura/assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                <h3>Cloud Computing</h3>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Pengembangan Aplikasi Berbasis Cloud: Saya tertarik dalam mengoptimalkan kinerja aplikasi dengan memanfaatkan layanan cloud dan arsitektur skala tinggi. Penggunaan teknologi seperti Firebase dan AWS menjadi bagian yang menarik bagi saya.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->
            
            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="Laura/assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                <h3>Artificial Intelligence</h3>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Pengembangan Aplikasi Berbasis AI: Saya sangat tertarik dengan perkembangan kecerdasan buatan (Artificial Intelligence) dan berpotensi untuk mengintegrasikan teknologi AI dalam pengembangan aplikasi untuk meningkatkan fungsionalitas dan kecerdasan.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="Laura/assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                <h3>Automasi</h3>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Automasi Proses dan Otomatisasi Tugas: Saya merasa antusias dalam menciptakan alat-alat otomatisasi yang dapat membantu mengoptimalkan proses bisnis dan meningkatkan efisiensi kerja.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="Laura/assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                <h3>Security</h3>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Keamanan Sistem dan Aplikasi: Saya menganggap keamanan data dan aplikasi sangat penting. Saya tertarik dalam memahami dan menerapkan praktik keamanan terbaik untuk melindungi informasi penting pengguna.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->
            
          
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section>
  

    <!-- ======= Pricing Section ======= -->
     <section id="Award" class="Award">
      <div class="container">

        <div class="section-title">
          <span>Award</span>
          <h2>Award</h2>
        </div>
        <div class="section-title">
        
        <h1>On Progress</h1>
        <div class="progress">
          <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>
        </div>
        </div>
      
      </div>
    </section> 
    <!-- End Pricing Section -->

    <!-- ======= Contact Me Section ======= -->
    <section id="Contact" class="Contact">
      <div class="container">

        <div class="section-title">
          <span>Contact Me</span>
          <h2>Contact Me</h2>
        </div>

        <div class="row">

          <div class="col-lg-6">

            <div class="row">
              <div class="col-md-12">
                <div class="info-box">
                  <i class="bx bx-share-alt"></i>
                  <h3>Social Profiles</h3>
                  <div class="social-links">
                    <a href="https://www.facebook.com/suluh.arwa" class="facebook"><i class="bi bi-facebook"></i></a>
                    <a href="https://www.instagram.com/suluh.arwani" class="instagram"><i class="bi bi-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/suluh-arwani-263526103" class="linkedin"><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box mt-4">
                  <i class="bx bx-envelope"></i>
                  <h3>Email Me</h3>
                  <p><a href="mailto:suluharwani007@gmail.com">suluharwani007@gmail.com</a></p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box mt-4">
                  <i class="bx bx-phone-call"></i>
                  <h3>Call Me</h3>
                  <p>+6281 327 341 834</p>
                </div>
              </div>
            </div>

          </div>

          <div class="col-lg-6">
            <form action="#" id="emailForm" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" id="nama" name="nama" class="form-control" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control"id="email" name="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subjek" id="subjek" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="pesan" id="pesan" rows="6" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
      
              </div>
              <div class="text-center"><button type="submit" value="Kirim Email">Send Message</button></div>
            </form>
          </div>
        
        </div>

      </div>
    </section><!-- End Contact Me Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Suluh Arwani</h3>
      <div class="social-links">
        <a href="https://www.facebook.com/suluh.arwa" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="https://www.instagram.com/suluh.arwani" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="https://www.linkedin.com/in/suluh-arwani-263526103" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>


    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="Laura/assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="Laura/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="Laura/assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="Laura/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="Laura/assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="Laura/assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="Laura/assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="Laura/assets/js/main.js"></script>
  <script>
  function HitungUsia(tanngalLahir) {
  const TahunLahir = new Date(tanngalLahir).getFullYear();
  const tahunSekarang = new Date().getFullYear();
  const usia = tahunSekarang - TahunLahir;
  return usia;
}

const tanngalLahir = "1996-02-23"; //format YYYY-MM-DD
const usia = HitungUsia(tanngalLahir);
document.getElementById('usia').innerHTML = usia
  
  
//email
        document.getElementById('emailForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const nama = document.getElementById('nama').value;
            const email = document.getElementById('email').value;
            const subjek = document.getElementById('subjek').value;
            const pesan = document.getElementById('pesan').value;
            
            // Menggunakan 'mailto' untuk membuka aplikasi email default
            const emailLink = `mailto:${email}?subject=${subjek}&body=${pesan}%0A%0A-- ${nama}`;
            window.location.href = emailLink;
        });
  </script>
</body>

</html>